<html>
<head>
<style>
   .anasayfa{
    font-family:'Courier New', Courier, monospace ;
    border-color: black;
    position:absolute;
    left:100px;
    top:8px;
   }
   .resim1{
    position:absolute;
    left:950px;
    top:280px;
   }

   .resim2{
   position:absolute;
   left:80px;
   top:280px;
   }
   .paragraf{
    font-size:large;
   }
   .liste{
   font-size:large;
   }
 .tablo{
  position:absolute;
  left:500px;
  top:300px;
       }
  .baslik{
    position:absolute;
  left:550px;
  top:280px;
          }     

     
</style>
</head>
<body>
    
    <h3>Bisiklet Topu</h3>  <a href="index.html"> <button class="anasayfa">Ana Sayfa</button></a>
    <p class="paragraf"> Spor, 1883 yılında Amerikalı artistik bisikletçi Nicholas Edward Kaufmann tarafından tanıtıldı.İlk maç o yıl 14 Eylül'de Kaufmann ve diğer artistik bisikletçi John Featherly arasında oynandı.ilk dünya şampiyonası 1929'da gerçekleşti. 20. yüzyılın başlarında spor Almanya'ya yayıldı; günümüzde Almanya, sporun en büyük hayran kitlesinin bulunduğu yerdir.</br>
  
    </br>    Bu spora tam manasıyla bisiklet üzerinde oynanan futbol diyebiliriz.Halk arasındaki adı ise “Almanca” muhteşem top anlamına gelen “Radball”.</br>
      
        <img class="resim1" src="bisiklettopu1.jpg" hspace="5" vspace="5"/>

    </br>  Oyunun kuralları ise şöyledir;</br></p>
    <ul class="liste">
       <li>Takımlar ikişer kişiden oluşuyor.</li>
       <li>Topun, 2×2 metrelik ceza sahası içinde golü önlemek amaçlı durumlar hariç, yalnızca bisikletle kontrol edilmesine izin verilen bu sporda, kaleci görevinde bulunan ayrı bir oyuncu yok.</li>
       <li>Yarışmalar yedişer dakikalık iki devre halinde oynanıyor ve futbolda olduğu gibi devre arasında takımlar kale değiştiriyor.</li>
       <li>Maç esnasında vücudun herhangi bir kısmının yer ile temas etmesi yasak.</li>
       <li>Kural ihlalleri sonucunda karşı takıma verilen penaltıların ise kaleye uzaklığı 4 metre.</li>
    </ul>
      </p>
      
    
      <img class="resim2" src="bisiklettopu2.jpg" />

    </br> <b class="baslik">En Çok Madalya Kazananlar</b>
     <table class="tablo" border="1">
        <tr>
            <td>No.</td>
            <td>Sporcu</td>
            <td>Ülke</td>
            <td>Altın</td>
            <td>Gümüş</td>
            <td>Bronz</td>
        </tr>
        <tr>
            <td>1</td>
            <td>David Schnabel</td>
            <td>Almanya</td>
            <td>8</td>
            <td>1</td>
            <td>0</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Martin Rominger</td>
            <td>Almanya</td>
            <td>7</td>
            <td>0</td>
            <td>0</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Lukas Kohl</td>
            <td>Almanya</td>
            <td>7</td>
            <td>0</td>
            <td>1</td>
        </tr>
        <tr>
            <td>4</td>
            <td>Arnold Tschopp</td>
            <td>İsviçre</td>
            <td>6</td>
            <td>2</td>
            <td>0</td>
        </tr>
        <tr>
            <td>5</td>
            <td>Maute</td>
            <td>Almanya</td>
            <td>5</td>
            <td>3</td>
            <td>1</td>
        </tr>
     </table> 
     
     



     
</body>    
</html>