<html>
<head>
<h2> </h2>
<style >     
         body {
            background-image: url('arkaplan.jpg');
            background-size: 1250px; 
            background-repeat: no-repeat; 
            background-position-x:center;
            background-position-y:center;
        }   
           

    .button1 {                                                  
        font-family:'Courier New', Courier, monospace ;                       
        font-size:x-large;
        height: 40px;
        width: 240px;
        background: #6981b4f3;
        color: aliceblue;
        border-color: black;
        border-radius: 10px;
        border-width: 2px;
        cursor: pointer;
        position:absolute;
        top:300px;  
        left:400px;
    }

        
    
    .button2 {
        font-family:'Courier New', Courier, monospace ;
        font-size:x-large;
        height: 40px;
        width: 240px;
        background: #6981b4f3;
        color: aliceblue;
        border-color: black;
        border-radius: 10px;
        border-width: 2px;
        cursor: pointer;
        position:absolute;
        top:300px;  
        right:400px;
    }

   
    .button3 {
        font-family:'Courier New', Courier, monospace ;
        font-size:x-large;
        height: 40px;
        width: 240px;
        background: #6981b4f3;
        color: aliceblue;
        border-color: black;
        border-radius: 10px;
        border-width: 2px;
        cursor: pointer;
        position:absolute;
        top:375px;  
        left:400px;
    }

 

    .button4 {
        font-family:'Courier New', Courier, monospace ;
        font-size:x-large;
        height: 40px;
        width: 240px;
        background: #6981b4f3;
        color: aliceblue;
        border-color: black;
        border-radius: 10px;
        border-width: 2px;
        cursor: pointer;
        position:absolute;
        top:375px;  
        right:400px;
    }



    h2{
    text-align: center;
    padding-top:75px;
    text-decoration:underline;
      }

</style>
</head>
<body>

  <h2>BİRBİRİNDEN İLGİNÇ 4 SPOR DALI</h2> 
  <a href="bisiklet topu.html" > <button class="button1">BİSİKLET TOPU</button> </a>
  <a href="satranç boksu.html"> <button class="button2">SATRANÇ BOKSU</button> </a>
  <a href="su altı hokeyi.html"> <button class="button3">SUALTI HOKEYİ</button> </a>
  <a href="zorbing.html"> <button class="button4">ZORBİNG</button> </a>
</body>
</html>
 
