<html>
<head>
    <style>
  .baslik{
   text-align:center;
}

 .tablo{
  text-align: center;
  position:absolute;
  left:560px;
 }
 
 .anasayfa{
    font-family:'Courier New', Courier, monospace ;
    border-color: black;
    position:absolute;
    left:100px;
    top:8px;
   }
 .paragraf{
    font-size:large;
          }
 .paragraf2{
    font-size:large;
           }
  .liste{
    font-size:large;
  } 
  
  .resim1{
   position:absolute;
   left:100px;
  }

  .resim2{
   position:absolute;
   right:100px;

  }

    </style>
</head>
<body>
 <h3>Satranç Boksu</h3>
 <p class="paragraf">
    Satranç zihin oyunu ve herkes tarafından bilinen Boks sporuyla bir bütünlük şeklinde yapılan, zeka ve akıl gücünün yanı sıra; kişinin fiziksel gücünü, stratejik olarak anlık belirlediği hareketlerle, kondisyonunu da ortaya koyarak antrenmanlarını yapacağı bu spor,   
    İepe Rubingh sayesinde 2003 yıllarında Berlin’de  ortaya çıkmıştır, ve İepe Rubing tarafından  Dünya Satranç Boksu Organizasyonu kurulmuştur.
</p>
    <ul class="liste">
     <li>1.Round (İlk Aşama) = Satranç Aşamasıdır ve 3 dakika sürer.</li>
     <li>2.Round (İkinci aşama ) = Boks Aşamasıdır ve 3 dakikadır.</li>
     <li>3.Round(Üçüncü Aşama)  = Tekrar Satranç Aşamasıdır ve yine 3 dakika sürer.</li>
     <li>4.Round (Dördüncü Aşama) = Yine Boks yapılan aşamadır ve süresi 3 dakikadır.</li>
     <li>5.Round (Beşinci Aşama) = Satranç Aşaması tekrar oynanır ve son 3 dakikalık aşamadır.</li>
     <li>Bu aşamadan sonra , bilinen satrançta olduğu gibi Şah-Mat Olan maçı kaybeder.
     Aynı şekilde Knock-out Olan oyuncu da kaybeder.</li>
     <li>Satranç aşamasındaki her round, kaldığınız yerden oyuna ve hamlelere devam edersiniz.</li>
    </ul>
    <p class="paragraf2">Sporcunun, boks esnasında yaptığı maçta nabzı 150 – 180 seviyesine kadar yükselebilir.
    Ve sonraki satranç aşamasına 1 dakika içerisinde hazırlanıp, Satranç alanına geçmesi gerekmektedir.
    Bu sporu farklı kılan , sporcunun hem yüksek nabza rağmen kendini kontrol etmesi, hem de çok kısa bir süre içerisinde zekasını devreye sokarak satrançta doğru hamleler yapmasını görmektir.
     </p>

 <h4 class="baslik">Geçmiş Dünya Şampiyonları</h4>
 <table class="tablo" border="1">
    <tr>
        <td>Yıl</td>
        <td>Sporcu</td>
        <td>Ülke</td>
        <td>Siklet</td>
    </tr>
    <tr>
        <td>2003</td>
        <td>Iepe Rubingh</td>
        <td>Hollanda</td>
        <td>Orta Siklet</td>
    </tr>
    <tr>
        <td>2007</td>
        <td>Frank Stoldt</td>
        <td>Almanya</td>
        <td>Hafif Ağır Siklet</td>
    </tr>
    <tr>
        <td>2008</td>
        <td>Nikolay Sazhin</td>
        <td>Rusya</td>
        <td>Hafif Ağır Siklet</td>
    </tr>
    <tr>
        <td>2009</td>
        <td>Leo Kraft</td>
        <td>Almanya</td>
        <td>Hafif Ağır Siklet</td>
    </tr>
    <tr>
        <td>2012</td>
        <td>Morgan Rose</td>
        <td>ABD</td>
        <td>Hafif Siklet</td>
    </tr>

 </table>

<img class="resim1" src="satrançboksu1.jpg"/>
<img class="resim2" src="satrançboksu2.jpg"/>

<a href="index.html"> <button class="anasayfa">Ana Sayfa</button></a>

</body>

</html>