<html>
    <head>
      <style>
         .paragraf{
         font-size:large;
         }
         .liste{
         font-size:large;
         }
         .anasayfa{
         font-family:'Courier New', Courier, monospace ;
         border-color: black;
         position:absolute;
         left:100px;
         top:8px;
         }
        .resim1{
         position:absolute;
         left:100px;
         top:270px;
        }
        .resim2{
         position:absolute;
         right:100px;
         top:270px; 
        }
        .tablo{
         text-align:center;
         position:absolute;
         left:560px;
         top:275px;
        }
        .baslik{
         text-align:center;
        }


      </style>

    </head>
    <body>
   <h3>Sualtı Hokeyi</h3>
   <p class="paragraf">Sualtı hokeyi iki takımın bir yüzme havuzunun altında birbirlerinin kalesine pakı göndererek gol atmak için mücadele ettiği,
     sporcuların birbirine temas etmeden oynadıkları bir spordur. </br>
     Oyuncular oyun esnasında şnorkel, palet ve dalış maskesi giyerler. Giyilen güvenli teçhizatlar genellikle su topu başlıklarında olduğu gibi kulak koruması, dişlik ve eldivenleri içerir. </br> Oyuncular oyunun geçerli kuralları pakı iki elde de taşımaya izin verdiğinden, iki ellerine de koruyucu eldiven giyebilirler.

Oyundaki sopalar oldukça küçüktür </br> ve oyuncuların takımlarını belli etmeleri amacıyla siyah veya beyaz olarak renklendirilmişlerdir. Turnuva maçlarında müsabakadan önce bu renkler iki takıma karışık olarak verilir </br> ve oyuncuların sopaları ve başlıklarında yer alırlar.
   </br></br>   

<ul class="liste">
       <li>12 kişilik kadrodan seçilen 6 as ve en fazla 4 yedekli iki takımla oynanır. </li>
       <li>Büyük efor gerektiren ve yüksek nabızla nefes tutulması gereken bir oyun olduğu için yedek değişimi sınırsızdır ve her an gerçekleştirilebilir.</li>
       <li>Oyunlar 15 dakikalık iki devre ve 3 dakikalık devre arasıyla 33 dakikada oynanır.</li>
       <li>Goller 3 metreye 25 cm olan kalelere, pakın beyaz veya siyah sopalarla atılması ile sağlanır.</li>
       <li>Beraberlik durumunda maç uzatılır ve ilk gol atan kazanır.</li>
    </ul>
    
    </p>
    <h3 class="baslik">Geçmiş Şampiyonlar</h3>
    <table border="1" class="tablo">
       <tr>
         <td>Yıl</td>
         <td>1.</td>
         <td>2.</td>
         <td>3.</td>
       </tr>
       <tr>
         <td>2023</td>
         <td>Yeni Zelanda</td>
         <td>Fransa</td>
         <td>İngiltere</td>
       </tr>
       <tr>
         <td>2018</td>
         <td>Yeni Zelanda</td>
         <td>Fransa</td>
         <td>Türkiye</td>
       </tr>
       <tr>
         <td>2016</td>
         <td>Avusturalya</td>
         <td>Türkiye</td>
         <td>İngiltere</td>    
       </tr>
       <tr>
         <td>2013</td>
         <td>Fransa</td>
         <td>Yeni Zelanda</td>
         <td>Avusturalya</td>
       </tr>
       <tr>
         <td>2011</td>
         <td>Avusturalya</td>
         <td>Güney Afrika</td>
         <td>Kolombiya</td>
       </tr>
        
    </table>


    <a href="index.html"> <button class="anasayfa">Ana Sayfa</button></a>

    <img class="resim1" src="sualtı1.jpg"/>
    <img class="resim2" src="sualtı2.jpg"/>

    </body>
</html>