<html>
    <head>
<style>
    .paragraf{
     font-size:large;
    }
    .liste{
     font-size:large;   
    }
    .anasayfa{
    font-family:'Courier New', Courier, monospace ;
    border-color: black;
    position:absolute;
    left:80px;
    top:8px;   
    }
    .resim1{
     position:absolute;
     left:100px;
     top:250px;
    }
    .resim2{
     position:absolute;
     right:100px; 
     top:250px;  
    }
    .tablo{
        text-align:center;
        position:absolute;
        left:530px;
        top:250px;
    }
    .baslik{
        position:absolute;
        left:670px;
        top:210px;
    }

</style>
    </head>
<body>
    <h3>Zorbing</h3>
   <p class="paragraf">
    Zorbing (ya da küreyle yuvarlanma) içi görülebilen, genelde plastikten yapılma bir topun içinde yüksek bir noktadan aşağıya doğru yuvarlanma sporuna verilen ad. Genelde çok eğimli olmayan tepelerde uygulanır. Fakat eğer bu sporu yapan kişi bu dalda uzmansa, daha eğimli tepelerden yuvarlanmayı da deneyebilir.
   <ul class="liste">
    <li>Katılımcıların zorblarını öne doğru eğerek diğer insanlara çarpmaları yasaktır.</li>
    <li>Katılımcılar fermuarlı kıyafet giymemelidir. Etkinlik sırasında cepleri de boş olmalıdır.</li>
    <li>Katılımcıların etkinlik süresince herhangi bir takı takmaları da yasaktır.</li>
    <li>Tipik bir zorb yaklaşık 3 metre (10 feet) çapındadır ve iç çapı 6 feet 7 inçtir, yani 3 metredir. Dış hava yastığı sürücünün etrafında 50-60 cm olmalıdır.</li> 
    <li>Zorb plastiğinin kalınlığı 0,8 mm civarında yani 0,03 inç kalınlığında olmalıdır.</li>
    <li>Küreler çok sayıda küçük naylon iplerle birbirine bağlanmalı ve bir veya iki girişi tünel şeklinde olmalıdır.</li>
   </ul>
</p>
    <h3 class="baslik">Rekorlar</h3>
  <table border="1" class="tablo">
      
    <tr>
       <td>En Uzun Yuvarlanma</td>
       <td>570 Metre</td>
       <td>Steven Camp</td> 
    </tr>
    <tr>
        <td>En Hızlı Yuvarlanma</td>
        <td>52 km/s</td>
        <td>Keith Kolver</td>
    </tr>
    <tr>
        <td>Zorbing Topunda 100 m'yi En Hızlı Katetme</td>
        <td>26.59</td>
        <td>Andrew Flintoff</td>
    </tr>
  </table>

<img class="resim1" src="zorbing1.jpg"/>
<img class="resim2" src="zorbing2.jpg"/>


<a href="index.html"> <button class="anasayfa">Ana Sayfa</button></a>
</body>
</html>